<html>
<head>

<title>Reef Chocolate</title>

<style>
.navigation {display:inline; font-size:20; border-style:solid; text-decoration:none; color:lime;}
html { 
  background: url("https://lh6.googleusercontent.com/-o6fx-4MKsN0/V0icwk0MSSI/AAAAAAAAAAg/wCnfxIKPx1Eir3igh2cQovXbiEzilBOfACL0B/w300-h168-no/bg.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

</head>
<body text="coral">
<center>
<br/>
<img src="https://lh6.googleusercontent.com/-MJR9T5Yx2sQ/V0icxMUX05I/AAAAAAAAAAs/-H3YeJkjmn4RcBpKqxfTw2swvOdvbz3aQCL0B/w186-h83-no/reef.png" align="center"/>
<h2>Fully programmed by Awais Khawaja 8JR</h2>
<IMG src="https://lh3.googleusercontent.com/-ek-0qTA9z5k/V0icxKYM_WI/AAAAAAAAAAo/GqwEm6OORH4gKVD8kuF1N5fU1u0jM_TWwCL0B/w500-h273-no/cadbury.png" STYLE="position:absolute; TOP:20px; LEFT:20px; WIDTH:100px; HEIGHT:54.6px">
<img src="https://lh6.googleusercontent.com/-PJQdY2ykc5c/V0icw8W1JzI/AAAAAAAAAAk/8iXbI31K4Ig9lHqNtHWzU-u9d_YN8zOvQCL0B/w327-h154-no/choc.jpg"/>
<h2><b>A little something for everyone!</b></h2>
<h3>A mixture of creamy <b style="color:chocolate">chocolate</b> mouse with crunchy balls of moist <b style="color:bisque">biscuit</b></h3>
<h3>and a generous layer of sweet <b style="color:goldenrod">caramel</b> all wrapped up in a rich <b style="color:chocolate">chocolate</b> casing!</h3>

<br/>
<h1>How we make our chocolate!</h1>
<iframe width="420" height="315" src="https://www.youtube.com/embed/B4O7gd3zq5U" frameborder="0" allowfullscreen></iframe>

<br/>
<h1>Our Promise!</h1>
<h3>We <b style="color:green">guarantee</b> <b style="color:gold">quality</b> in every bite that you take!</h3>
<h3>If you are <b style="color:red">unhappy</b> about anything regarding our product then feel free to contact customer services!</h3>
<h3>If you want, you can even get a full <b style="color:silver">refund</b>!</h3>
<h3>Make sure you have your <b style="color:white">receipt</b> and <b style="color:aqua">wrapper</b> handy!</h3>

<br/>
<h1>Contact us!</h1>
<h3>For complaints, queries and comments:</h3>
<h3>Call: 0800 9731033</h3>
<h3>E-mail: customer.services@reef.co.uk</h3>
<h3>Post: 39 Montgomery Road, Manchester, M34 5MT</h3>
<h3>Of fill in the following form:</h3>
<br/>

<p>Name: <input/></p>
<p>E-mail: <input/></p>
<p>Comment: <input/></p>
<input type="button" value="Submit"/>

<br/>
<br/>
<br/>
<br/>
<br/>

</body>
</html>
